# the-internet-automation

./: .gitignore  .project  README.md  pom.xml
src/test/java/com/koyama/base/: BaseTest.java  UiTestSupport.java
src/test/java/com/koyama/listeners/: ScreenshotListener.java
src/test/java/com/koyama/pages/: TheInternetPage.java
src/test/java/com/koyama/tests/: BasicElementsTests.java  TheInternetTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-DynamicContentTest.xml  TEST-com.koyama.base.BasicElementsTests.xml  TEST-com.koyama.tests.BasicElementsTests.xml
